<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  
  <link rel="icon" href="http://assets.stickpng.com/images/59db69d33752880e93e16efc.png"> 
</head>
<body>
  <nav>
    <li><a href="index.html"> HOME </li>
    <li><a href="page2.html"> ABOUT PAGE </a></li>
  <Center>
    <h2> Fares' Website </h2>
 <br>
 <br>
<img src="https://static.www.nfl.com/image/private/t_editorial_landscape_mobile/f_auto/league/gxyh38wn2mlei2rhgsw6.jpg" width= 500px>
    
</body>
</html>
  
  <style>
  h2 {
  color: #255C99;
  Font-size: 60px;
}

body {
  background-color:#D8C8B7;
}

img {
  border: dashed 7px;
}

h2:hover {
  color: red;
  font-size: 100px;
}
nav {
  list-style-type: none;
  
}
a{
  text-decoration:none;
}
   nav {
  list-style-type: none;
  position: fixed;
  background-color: antiquewhite;
  top: 0;
  width: 100%;
  left: 0;
}
li {
  display: inline;
  padding: 15px;
  float: left;
}
li:hover {
  background-color: gold;
}
a {
  text-decoration: none;
  color: #255C99;
}
</style>
